# gs-gradle

./: Jenkinsfile
complete/: build.gradle
complete/config/findbugs/: exclude.xml
complete/src/test/java/hello/: HelloWorldTests.java
